# IA-RecomendationsMoviesBooks

./: MovBooks.sln  README.md
MovBooks.Api/: MovBooks.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovBooks.Api/Controllers/: AccountController.cs  AvatarsController.cs  BooksController.cs  DatasetsController.cs  GenderController.cs  GenreController.cs  ImagesController.cs  MoviesController.cs  ParametersController.cs  PasswordRecoveriesController.cs  PqrsController.cs  RatingsBooksController.cs  RatingsMoviesController.cs  UsersController.cs
MovBooks.Api/Models/: Policies.cs
MovBooks.Api/Properties/: launchSettings.json
MovBooks.Api/Responses/: ApiResponse.cs
MovBooks.Api/wwwroot/: index.html
MovBooks.Api/wwwroot/HTMLTemplates/: template.html
MovBooks.Core/: MovBooks.Core.csproj
MovBooks.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs  TheMovieOptions.cs
MovBooks.Core/DTOs/: BaseDto.cs  BookDto.cs  GenderDto.cs  GenreDto.cs  MovieDto.cs  ParameterDto.cs  PasswordRecoveryDto.cs  PqrDto.cs  RatingBookDto.cs  RatingMovieDto.cs  RoleDto.cs  UserDto.cs  ViewsBooksDto.cs  ViewsMoviesDto.cs
MovBooks.Core/DataStructures/: BookRating.cs  BookRatingPrediction.cs  MovieRating.cs  MovieRatingPrediction.cs
MovBooks.Core/Entities/: BaseEntity.cs  Book.cs  Gender.cs  GenderBooks.cs  GenderMovies.cs  Genre.cs  GenreBooks.cs  GenreMovies.cs  Movie.cs  Parameter.cs  PasswordRecovery.cs  Pqr.cs  RatingBook.cs  RatingMovie.cs  Role.cs  User.cs  UserLogin.cs  ViewsBooks.cs  ViewsMovies.cs
MovBooks.Core/Exceptions/: BusinessException.cs  HandlerExceptionMiddleware.cs  ValidationAppException.cs
MovBooks.Core/Exceptions/Model/: ErrorDetails.cs
MovBooks.Core/Interfaces/: IUnitOfWork.cs
MovBooks.Core/Interfaces/Repositorys/: IBookRepository.cs  IGenderRepository.cs  IGenreRepository.cs  IRepository.cs  (+8 more)
MovBooks.Core/Jobs/: BackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
MovBooks.Core/QueryFilters/: BaseQueryFilter.cs  BookQueryFilter.cs  GenderQueryFilter.cs  GenreQueryFilter.cs  MovieQueryFilter.cs  ParameterQueryFilter.cs  PasswordRecoveryQueryFilter.cs  PqrQueryFilter.cs  RatingBookQueryFilter.cs  RatingMovieQueryFilter.cs  RoleQueryFilter.cs  UserQueryFilter.cs
MovBooks.Core/Services/: BookService.cs  GenderService.cs  GenreService.cs  MovieService.cs  ParameterService.cs  PasswordRecoveryService.cs  PqrService.cs  RatingBookService.cs  RatingMovieService.cs  RecomendationService.cs  RoleService.cs  UserService.cs
MovBooks.Infrastructure/: MovBooks.Infrastructure.csproj
MovBooks.Infrastructure/Data/: MovBooksContext.cs
MovBooks.Infrastructure/Extensions/: ServiceCollectionExtension.cs
MovBooks.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
MovBooks.Infrastructure/Interfaces/: IApiMovieDb.cs  IMailService.cs  IRecommendService.cs
MovBooks.Infrastructure/Mappings/: AutomapperProfile.cs
MovBooks.Infrastructure/Migrations/: 20220811033131_AddEntities.Designer.cs  20220811033131_AddEntities.cs  20220815021918_AddGenderBooksMovies.Designer.cs  20220815021918_AddGenderBooksMovies.cs  20220815033457_AddIndexToDB.Designer.cs  20220815033457_AddIndexToDB.cs  20220823030826_AddApiIdGender.Designer.cs  20220823030826_AddApiIdGender.cs  20220919165646_ViewsBooksAndMovies.Designer.cs  20220919165646_ViewsBooksAndMovies.cs  20230406043932_InitialCreate.Designer.cs  20230406043932_InitialCreate.cs  20230807043318_initDataBase.Designer.cs  20230807043318_initDataBase.cs  MovBooksContextModelSnapshot.cs
MovBooks.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  GenderRepository.cs  GenreRepository.cs  MovieRepository.cs  ParameterRepository.cs  PasswordRecoveryRepository.cs  PqrRepository.cs  RatingBookRepository.cs  RatingMovieRepository.cs  RecomenderRepository.cs  UnitOfWork.cs  UserRepository.cs
MovBooks.Infrastructure/Services/: ApiMovieDbService.cs  MailService.cs  RecommendService.cs
MovBooks.Infrastructure/Validators/: BookValidator.cs  GenderValidator.cs  GenreValidator.cs  MovieValidator.cs  ParameterValidator.cs  PasswordRecoveryValidator.cs  PqrValidator.cs  RatingBookValidator.cs  RatingMovieValidator.cs  RoleValidator.cs  UserValidator.cs  ViewsBooksValidator.cs  ViewsMoviesValidator.cs
(+29 files in other folders)
